{
  "name": "@ustyle/monorepo",
  "version": "0.0.0",
  "type": "module",
  "author": "Brian Dombrowski",
  "license": "ISC",
  "private": true,
  "workspaces": [
    "demo/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run --workspaces build",
    "clean": "npm run --workspaces clean",
    "format": "prettier -w .",
    "preact": "npm run -w demo/preact-demo dev",
    "react": "npm run -w demo/react-demo dev",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^8.0.0",
    "prettier": "2.8.1",
    "pretty-quick": "3.1.3",
    "process": "^0.11.10",
    "tsup": "^6.5.0",
    "typescript": "next"
  },
  "prettier": {
    "trailingComma": "es5",
    "semi": false,
    "singleQuote": true
  },
  "tsup": {
    "entry": [
      "src"
    ],
    "outDir": "src",
    "format": [
      "cjs",
      "esm"
    ],
    "dts": true,
    "minify": true,
    "splitting": false,
    "sourcemap": true,
    "target": "es2019"
  }
}
